# hadoopSasReader

./: .gitignore  pom.xml
src/main/java/com/thinkbiganalytics/hadoop/sas/: MapredSasDataFileTextInputFormat.java  SasColumnModel.java  SasDataFileTextInputFormat.java  SasDefaultCallback.java  SasInMemoryReaderCallback.java
src/test/java/com/thinkbiganalytics/sasreader/: SasReaderTest.java
test/sas/input/: .airline.sas7bdat.crc
